# OldSchool

./: .gitignore  OldSchool.sln  docker-compose.yml
OldSchool.Application/: OldSchool.Application.csproj
OldSchool.Application.Tests/: OldSchool.Application.Tests.csproj
OldSchool.Application.Tests/Builder/: SchoolBuilder.cs  ScoreBuilder.cs  StudentBuilder.cs
OldSchool.Application.Tests/Services/: SchoolAnalyticsTests.GetAnalytics_OneStudentWithoutScores_ReturnStatistics.received.txt  SchoolAnalyticsTests.GetAnalytics_ReturnStatistics.received.txt  SchoolAnalyticsTests.GetAnalytics_ReturnStatistics.verified.txt  SchoolAnalyticsTests.cs  SchoolServiceTests.GetAverageStudentAge_ReturnsDictinary.verified.txt  SchoolServiceTests.GetStudentsNameStartWithA_ReturnsStudents.verified.txt  SchoolServiceTests.GetUniqueStudentNames_ReturnsNames.verified.txt  SchoolServiceTests.cs
OldSchool.Application/Background/: StudentCreator.cs  StudentGenerator.cs
OldSchool.Application/Models/: SchoolAnalytics.cs
OldSchool.Application/Services/: AnalyticsService.cs  IAnalyticsService.cs  ISchoolService.cs  SchoolCreatorService.cs  SchoolService.cs
OldSchool.ConsoleApp/: ConsoleService.cs  Dockerfile  OldSchool.ConsoleApp.csproj  Program.cs  appsettings.json
OldSchool.Domain/Models/: School.cs  Student.cs
OldSchool.Infrastructure/: ApplicationContext.cs  FakeSchoolStore.cs  IRepository.cs  ISchoolStore.cs  OldSchool.Infrastructure.csproj  Repository.cs  SchoolDataBase.cs
OldSchool.WebApplication/: Dockerfile  OldSchool.WebApplication.csproj  appsettings.json
OldSchool.WebApplication/Properties/: launchSettings.json
